REACT_APP_FIREBASE_API_KEY=AIzaSyBTyQD2zSh7DwS7_uGnDODizV8VTq6bYhw
REACT_APP_FIREBASE_AUTH_DOMAIN=gpttrade-bdc6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gpttrade-bdc6c
REACT_APP_FIREBASE_STORAGE_BUCKET=gpttrade-bdc6c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061107631199
REACT_APP_FIREBASE_APP_ID=1:1061107631199:web:c59ffa6ffa557c141a47ea
