# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBTyQD2zSh7DwS7_uGnDODizV8VTq6bYhw
REACT_APP_FIREBASE_AUTH_DOMAIN=gpttrade-bdc6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gpttrade-bdc6c
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061107631199
REACT_APP_FIREBASE_APP_ID=1:1061107631199:web:c59ffa6ffa557c141a47ea
REACT_APP_FIREBASE_DATABASE_URL=https://gpttrade-bdc6c-default-rtdb.firebaseio.com

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://tnxqrwbdyudchdanbpxm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueHFyd2JkeXVkY2hkYW5icHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODI2ODMsImV4cCI6MjA1NzA1ODY4M30.rW2nVAarMqUo66Su7vsJLyzrjd5uL89WseDmvigmHqU
